# MCP Inspector Configuration
# This file is used to configure the MCP Inspector environment for development.
CLIENT_PORT=8881
SERVER_PORT=9991
DANGEROUSLY_OMIT_AUTH=true
DEBUG=true
HOST=localhost
# MCP_PROXY_FULL_ADDRESS=http://localhost:9991
